SQLITE_FOLDER_PATH=C:\Users\suniv\AppData\Roaming\Cursor\User\workspaceStorage\
SQLITE_TABLE=cursorDiskKV
API_ENDPOINT=https://yourapi.example.com/receive
POLL_INTERVAL_MS=5000


LOGIN_USERNAME=admin
LOGIN_PASSWORD=admin123
SESSION_SECRET=9b5a3f7d91c741a6be9371e6d4d2cbb7cf36e3e16e244f9eaf178c78d5e841b9